@tailwind base;
@tailwind components;
@tailwind utilities;

@import url(../fonts/font-faces.css);
@import url(colors.css);

:root {
  /* --background: var(--light-color); */
  --foreground: #171717;

  --primary-color: var(--color-2);
  --secondary-color: var(--color-4);
  --accent-color: var(--color-1);
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

body {
  color: var(--light-color);
  /* background: var(--background); */
  font-family: Quicksand, Helvetica, sans-serif;
  min-height: 100vh;
}

.main-container {
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  max-height: 100vh;

  display: grid;
  grid-template-areas: "mapa menu";
  grid-template-columns: 1fr 1fr;
}

.leaflet-container {
  grid-area: mapa;
  height: 100vh;
}

.menu {
  grid-area: menu;
  background: var(--color-5);
  display: flex;
  flex-direction: column;
  place-content: center;
  align-items: center;
  height: 100vh;
  max-height: 100vh;
}

.step-circles {
  width: 100%;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}

.circle {
  position: relative;
  width: 1.75rem;
  height: 1.75rem;
  background-color: color-mix(in srgb, var(--color-5), var(--light-color) 20%);
  border-radius: 50%;
  display: flex;
  place-content: center;
  align-items: center;

  &.current {
    background-color: var(--color-4);
  }

  &.completed {
    background-color: var(--color-1);
    color: var(--foreground);
  }

  &:not(:last-child)::after {
    content: "";
    position: absolute;
    transform: translateX(82.5%);
    width: 10vw;
    height: 1px;
    background-color: color-mix(
      in srgb,
      var(--color-5),
      var(--light-color) 65%
    );
  }
}

button,
.btn {
  padding: 0.5em 1em;
  transition: all 0.2s ease-in;

  &:hover,
  &:active {
    transition: all 0.2s ease-out;
  }

  &:focus,
  &:focus-visible {
    outline: none;
    outline-style: none;
    box-shadow: none;
    border-color: transparent;
  }
}

button.primary,
.btn.primary {
  background-color: var(--primary-color);
  color: var(--light-color);

  &:hover,
  &:active {
    background-color: color-mix(
      in srgb,
      var(--primary-color),
      var(--color-3) 40%
    );
  }
}

.btn.check {
  border: 1px solid color-mix(in srgb, var(--color-5), var(--light-color) 65%);

  &:hover {
    background-color: color-mix(in srgb, var(--color-5), var(--color-4) 65%);
  }

  &:active,
  &.active {
    border: 1px solid var(--color-4);
    background-color: var(--color-4);
    transition: all 0.2s ease-out;
  }
}

label {
  font-weight: 500;
}

.form-group {
  border: 1px solid color-mix(in srgb, var(--color-5), var(--light-color) 65%);
  display: flex;
  align-items: center;

  &:has(textarea) {
    flex-direction: column;
  }

  input,
  textarea {
    color: var(--light-color);
    background-color: var(--color-5);
    color-scheme: dark;
    border-radius: 0;
  }

  &:focus-within {
    border-color: var(--color-2);
  }
}

.card {
  border-bottom: 1px solid
    color-mix(in srgb, var(--color-5), var(--light-color) 65%);

  .ambit {
    background-color: var(--color-4);
  }

  &:last-of-type {
    border-bottom: none;
  }
}

.soft-text {
  color: color-mix(in srgb, var(--color-5), var(--light-color) 80%);
}

footer {
  font-size: small;
  text-align: center;
  color: color-mix(in srgb, var(--color-5), var(--light-color) 80%);

  .atribucio {
    font-size: x-small;
    color: color-mix(in srgb, var(--color-5), var(--light-color) 65%);
  }
}


.home-content {
  margin: auto;
  padding-top: 180px;
  text-align: center;
  width: 100vw;
  height: 100vh;
}

.home-content .title {
  font-family: BalooBhaijaan2;
  font-weight: 900;
}